<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概念： HTTP的定义：一种网络传输协议，位于TCP/IP协议族最顶层——应用层  HTTP：HyperText Transfer Protocol,超文本传输协议，和 HTML (Hypertext Markup Language 超文本标 记语言) 一起诞生，用于在⽹络上请求和传输 HTML 内容（超文本，即「扩展型文本」，指的是 HTML 中可以有链向别的文本的链接（hyperlink）">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="http详解">
<meta property="og:url" content="http://yoursite.com/2019/10/21/http-详p详解/index.html">
<meta property="og:site_name" content="zouxjCoder">
<meta property="og:description" content="概念： HTTP的定义：一种网络传输协议，位于TCP/IP协议族最顶层——应用层  HTTP：HyperText Transfer Protocol,超文本传输协议，和 HTML (Hypertext Markup Language 超文本标 记语言) 一起诞生，用于在⽹络上请求和传输 HTML 内容（超文本，即「扩展型文本」，指的是 HTML 中可以有链向别的文本的链接（hyperlink）">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/668vavI.png">
<meta property="og:image" content="https://i.imgur.com/FwVDSO7.png">
<meta property="og:image" content="https://i.imgur.com/C5Gxpxg.png">
<meta property="og:image" content="https://i.imgur.com/YX2pMWo.png">
<meta property="og:updated_time" content="2019-10-21T10:41:46.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http详解">
<meta name="twitter:description" content="概念： HTTP的定义：一种网络传输协议，位于TCP/IP协议族最顶层——应用层  HTTP：HyperText Transfer Protocol,超文本传输协议，和 HTML (Hypertext Markup Language 超文本标 记语言) 一起诞生，用于在⽹络上请求和传输 HTML 内容（超文本，即「扩展型文本」，指的是 HTML 中可以有链向别的文本的链接（hyperlink）">
<meta name="twitter:image" content="https://i.imgur.com/668vavI.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/21/http-详p详解/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>http详解 | zouxjCoder</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zouxjCoder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">老邹的技术博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/21/http-详p详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zouxj">
      <meta itemprop="description" content="Living is doing what you want to do and doing meaningful things.">
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zouxjCoder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">http详解

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-21 17:53:10 / Modified: 18:41:46" itemprop="dateCreated datePublished" datetime="2019-10-21T17:53:10+08:00">2019-10-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/网络通信/" itemprop="url" rel="index"><span itemprop="name">网络通信</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h1><ul>
<li><p>HTTP的定义：<br>一种网络传输协议，位于TCP/IP协议族最顶层——应用层</p>
</li>
<li><p>HTTP：HyperText Transfer Protocol,超文本传输协议，和 HTML (Hypertext Markup Language 超文本标 记语言) 一起诞生，用于在⽹络上请求和传输 HTML 内容<br>（超文本，即「扩展型文本」，指的是 HTML 中可以有链向别的文本的链接（hyperlink）<br><img src="https://i.imgur.com/668vavI.png" alt></p>
</li>
</ul>
<h3 id="HTTP工作方式："><a href="#HTTP工作方式：" class="headerlink" title="HTTP工作方式："></a>HTTP工作方式：</h3><h6 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h6><p>用户输入地址后回车或点击链接 -&gt; 浏览器拼装 HTTP 报文并发送请求给服务器 -&gt; 服务器处理请求后 发送响应报文给浏览器 -&gt; 浏览器解析响应报文并使用渲染引擎显示到界⾯ </p>
<h5 id="APP"><a href="#APP" class="headerlink" title="APP"></a>APP</h5><p>用户点击或界面自动触发联⽹需求 -&gt; Android 代码调用拼装 HTTP 报文并发送请求到服务器 -&gt; 服务器处理请求后发送响应报文给手机 -&gt; Android 代码处理响应报文并作出相应处理（如储存数据、加工 数据、显示数据到界⾯） </p>
<ul>
<li><h5 id="URL和HTTP的报文"><a href="#URL和HTTP的报文" class="headerlink" title="URL和HTTP的报文"></a>URL和HTTP的报文</h5></li>
<li>URL格式：<br>三部分：协议类型、服务器地址(和端口号)、路径(Path)<br>协议类型://服务器地址[:端⼝号]路径<br><a href="http://github.com/users?gender=male" target="_blank" rel="noopener">http://github.com/users?gender=male</a></li>
<li>报文格式<h6 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h6><img src="https://i.imgur.com/FwVDSO7.png" alt><h6 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h6><img src="https://i.imgur.com/C5Gxpxg.png" alt><h3 id="Request-Method请求方法"><a href="#Request-Method请求方法" class="headerlink" title="Request Method请求方法"></a>Request Method请求方法</h3><h5 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h5></li>
<li>用于获取资源</li>
<li>对服务器数据不进行修改</li>
<li>不发送body<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET  /users/1  HTTP/1.1 Host: api.github.com</span><br><span class="line">``` </span><br><span class="line">- 对应 Retroﬁt 的代码：</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">@GET(&quot;/users/&#123;id&#125;&quot;) Call&lt;User&gt; getUser(@Path(&quot;id&quot;) String id, @Query(&quot;gender&quot;) String gender);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h6><ul>
<li><p>用于修改资源</p>
</li>
<li><p>发送给服务器的内容写在body里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST  /users  HTTP/1.1 Host: api.github.com Content-Type: application/x-www-form-urlencoded Content-Length: 13</span><br><span class="line">name=rengwuxian&amp;gender=male</span><br></pre></td></tr></table></figure>
</li>
<li><p>对应 Retroﬁt 的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@FormUrlEncoded @POST(&quot;/users&quot;) Call&lt;User&gt; addUser(@Field(&quot;name&quot;) String name, @Field(&quot;gender&quot;) String gender);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h5><ul>
<li><p>用于修改资源</p>
</li>
<li><p>发给服务器的内容写在Body里面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUT  /users/1  HTTP/1.1 Host: api.github.com Content-Type: application/x-www-form-urlencoded Content-Length: 13</span><br><span class="line">gender=female</span><br></pre></td></tr></table></figure>
</li>
<li><p>对应 Retroﬁt 的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@FormUrlEncoded @PUT(&quot;/users/&#123;id&#125;&quot;) Call&lt;User&gt; updateGender(@Path(&quot;id&quot;) String id, @Field(&quot;gender&quot;) String gender);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h5><ul>
<li><p>用于删除资源</p>
</li>
<li><p>不发送body</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE  /users/1  HTTP/1.1 Host: api.github.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>对应 Retroﬁt 的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@DELETE(&quot;/users/&#123;id&#125;&quot;) Call&lt;User&gt; getUser(@Path(&quot;id&quot;) String id, @Query(&quot;gender&quot;) String gender);</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h5><ul>
<li>和 GET 使⽤方法完全相同</li>
<li>和 GET 唯一区别在于，返回的响应中没有 Body <h5 id="Status-Code-状态码"><a href="#Status-Code-状态码" class="headerlink" title="Status Code 状态码"></a>Status Code 状态码</h5>三位数字，用于对响应结果做出类型化描述（如「获取成功」「内容未找到」）。</li>
<li>1xx：临时性消息。如：100 （继续发送）、101（正在切换协议） 。</li>
<li>2xx：成功。最典型的是 200（OK）、201（创建成功）。</li>
<li>3xx：重定向。如 301（永久移动）、302（暂时移动）、304（内容未改变）。</li>
<li>4xx：客户端错误。如 400（客户端请求错误）、401（认证失败）、403（被禁⽌）、404（找不到内容）。</li>
<li>5xx：服务器错误。如 500（服务器内部错误）。</li>
</ul>
<h5 id="Heander首部"><a href="#Heander首部" class="headerlink" title="Heander首部"></a>Heander首部</h5><p>作用：HTTP 消息的 metadata</p>
<h6 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h6><p>目标主机。注意：不是在网络上用于寻址的，而是在⽬标服务器上用于定位子服务器的。</p>
<h6 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a>Content-Type</h6><p>指定Body的类型，主要四类：</p>
<ol>
<li>text/html<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请求 Web返回响应的类型，Body 中返回html文本。格式如下</span><br><span class="line">HTTP/1.1 200 OK Content-Type: text/html; charset=utf-8 Content-Length: 853</span><br><span class="line">&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt;    &lt;meta charset=&quot;utf-8&quot;&gt; ......</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>2.x-www-form-urlencoded<br>Web 页面纯文本表单的提交方式<br><img src="https://i.imgur.com/YX2pMWo.png" alt></p>
<h6 id="格式如下："><a href="#格式如下：" class="headerlink" title="格式如下："></a>格式如下：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST  /users  HTTP/1.1 Host: api.github.com Content-Type: application/x-www-form-urlencoded Content-Length: 27</span><br><span class="line">name=rengwuxian&amp;gender=male</span><br></pre></td></tr></table></figure>

<h6 id="对应-Retroﬁt-的代码："><a href="#对应-Retroﬁt-的代码：" class="headerlink" title="对应 Retroﬁt 的代码："></a>对应 Retroﬁt 的代码：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@FormUrlEncoded @POST(&quot;/users&quot;) Call&lt;User&gt; addUser(@Field(&quot;name&quot;) String name, @Field(&quot;gender&quot;) String gender);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>multitype/form-data </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> ![image.png](https://upload-images.jianshu.io/upload_images/18796130-11378b445aa78067.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">- 对应 Retroﬁt 的代码：</span><br><span class="line">@Multipart @POST(&quot;/users&quot;) Call&lt;User&gt; addUser(@Part(&quot;name&quot;) RequestBody name, @Part(&quot;avatar&quot;) RequestBody avatar);</span><br><span class="line">...</span><br><span class="line">RequestBody namePart = RequestBody.create(MediaType.parse(&quot;text/plain&quot;), nameStr); RequestBody avatarPart = RequestBody.create(MediaType.parse(&quot;image/jpeg&quot;), avatarFile); api.addUser(namePart, avatarPart);</span><br></pre></td></tr></table></figure>
</li>
<li><p>application/json , image/jpeg , application/zip …<br>单项内容（文本或非文本都可以），用于 Web Api 的响应或者 POST / PUT 的请求<br>请求中提交 JSON</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /users HTTP/1.1 Host: hencoder.com Content-Type: application/json; charset=utf-8 Content-Length: 38</span><br><span class="line">&#123;&quot;name&quot;:&quot;rengwuxian&quot;,&quot;gender&quot;:&quot;male&quot;&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h6 id="对应-Retroﬁt-的代码：-1"><a href="#对应-Retroﬁt-的代码：-1" class="headerlink" title="对应 Retroﬁt 的代码："></a>对应 Retroﬁt 的代码：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@POST(&quot;/users&quot;) Call&lt;User&gt; addUser(@Body(&quot;user&quot;) User user);</span><br><span class="line">...</span><br><span class="line">// 需要使⽤用 JSON 相关的 Converter api.addUser(user);</span><br></pre></td></tr></table></figure>

<h6 id="响应中返回-JSON"><a href="#响应中返回-JSON" class="headerlink" title="响应中返回 JSON"></a>响应中返回 JSON</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK content-type: application/json; charset=utf-8 content-length: 234</span><br><span class="line">[&#123;&quot;login&quot;:&quot;mojombo&quot;,&quot;id&quot;:1,&quot;node_id&quot;:&quot;MDQ6VXNl cjE=&quot;,&quot;avatar_url&quot;:&quot;https://avatars0.githubuse rcontent.com/u/1?v=4&quot;,&quot;gravat......</span><br></pre></td></tr></table></figure>

<ul>
<li>请求中提交二进制内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST /user/1/avatar HTTP/1.1 Host: hencoder.com Content-Type: image/jpeg Content-Length: 1575</span><br><span class="line">JFIFHH9......</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="对应-Retroﬁt-的代码：-2"><a href="#对应-Retroﬁt-的代码：-2" class="headerlink" title="对应 Retroﬁt 的代码："></a>对应 Retroﬁt 的代码：</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@POST(&quot;users/&#123;id&#125;/avatar&quot;) Call&lt;User&gt; updateAvatar(@Path(&quot;id&quot;) String id, @Body RequestBody avatar);</span><br><span class="line">...</span><br><span class="line">RequestBody avatarBody = RequestBody.create(MediaType.parse(&quot;image/jpeg&quot;), avatarFile); api.updateAvatar(id, avatarBody)</span><br></pre></td></tr></table></figure>

<h6 id="相应中返回二进制内容"><a href="#相应中返回二进制内容" class="headerlink" title="相应中返回二进制内容"></a>相应中返回二进制内容</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK content-type: image/jpeg content-length: 1575</span><br><span class="line">JFIFHH9......</span><br></pre></td></tr></table></figure>

<h6 id="Content-Length"><a href="#Content-Length" class="headerlink" title="Content-Length"></a>Content-Length</h6><p>指定 Body 的长度（字节)</p>
<h6 id="Transfer-chunked-分块传输编码-Chunked-Transfer-Encoding"><a href="#Transfer-chunked-分块传输编码-Chunked-Transfer-Encoding" class="headerlink" title="Transfer: chunked (分块传输编码 Chunked Transfer Encoding)"></a>Transfer: chunked (分块传输编码 Chunked Transfer Encoding)</h6><p>用于当响应发起时，内容长度还没能确定的情况下。和 Content-Length 不同时使用。用途是尽早给 出响应，减少用户等待。</p>
<ul>
<li>格式<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK Content-Type: text/html Transfer-Encoding: chunked</span><br><span class="line">4 Chun 9 ked Trans 12 fer Encoding 0</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h6><p>指定重定向的目标 URL </p>
<h5 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h5><p>用户代理，即是谁实际发送请求、接受响应的，例例如手机浏览器、某款手机 App。</p>
<h5 id="Range-Accept-Range"><a href="#Range-Accept-Range" class="headerlink" title="Range / Accept-Range"></a>Range / Accept-Range</h5><p>按范围取数据</p>
<ul>
<li>Accept-Range: bytes 响应报文中出现，表示服务器支持按字节来取范围数据 </li>
<li>Range: bytes=<start>-<end> 请求报文中出现，表示要取哪段数据 </end></start></li>
<li>Content-Range:<start>-<end>/total 响应报文中出现，表示发送的是哪段数据<br>作⽤用：断点续传、多线程下载<h5 id="其他-Headers"><a href="#其他-Headers" class="headerlink" title="其他 Headers"></a>其他 Headers</h5></end></start></li>
<li>Accept: 客户端能接受的数据类型。如 text/html<ul>
<li>Accept-Charset: 客户端接受的字符集。如 utf-8 </li>
</ul>
</li>
<li>Accept-Encoding: 客户端接受的压缩编码类型。如 gzip </li>
<li>Content-Encoding：压缩类型。如 gzip </li>
</ul>
<h5 id="Cache"><a href="#Cache" class="headerlink" title="Cache"></a>Cache</h5><p>作用：在客户端或中间网络节点缓存数据，降低从服务器取数据的频率，以提高网络性能。</p>
<h6 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h6><p>REST 的定义众说纷纭，没有统⼀一答案。<br>扔物线的观点：REST HTTP 即正确使用 HTTP。包括:</p>
<ul>
<li>使用资源的格式来定义 URL</li>
<li>规范地使用 method 来定义网络请求操作 </li>
<li>规范地使用 status code 来表示响应状态 </li>
<li>其他符合 HTTP 规范的设计准则</li>
</ul>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zouxj</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yoursite.com/2019/10/21/http-详p详解/" title="http详解">http://yoursite.com/2019/10/21/http-详p详解/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/12/okhttp源码解析/" rel="next" title="okhttp源码解析">
                  <i class="fa fa-chevron-left"></i> okhttp源码解析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念："><span class="nav-number">1.</span> <span class="nav-text">概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP工作方式："><span class="nav-number">1.0.1.</span> <span class="nav-text">HTTP工作方式：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#浏览器"><span class="nav-number">1.0.1.0.0.1.</span> <span class="nav-text">浏览器</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#APP"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">APP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#URL和HTTP的报文"><span class="nav-number">1.0.1.0.2.</span> <span class="nav-text">URL和HTTP的报文</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#请求报文"><span class="nav-number">1.0.1.0.2.1.</span> <span class="nav-text">请求报文</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#响应报文"><span class="nav-number">1.0.1.0.2.2.</span> <span class="nav-text">响应报文</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Request-Method请求方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">Request Method请求方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GET"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">GET</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#POST"><span class="nav-number">1.0.2.0.1.1.</span> <span class="nav-text">POST</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PUT"><span class="nav-number">1.0.2.0.2.</span> <span class="nav-text">PUT</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DELETE"><span class="nav-number">1.0.2.0.3.</span> <span class="nav-text">DELETE</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HEAD"><span class="nav-number">1.0.2.0.4.</span> <span class="nav-text">HEAD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Status-Code-状态码"><span class="nav-number">1.0.2.0.5.</span> <span class="nav-text">Status Code 状态码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Heander首部"><span class="nav-number">1.0.2.0.6.</span> <span class="nav-text">Heander首部</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Host"><span class="nav-number">1.0.2.0.6.1.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Content-Type"><span class="nav-number">1.0.2.0.6.2.</span> <span class="nav-text">Content-Type</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#格式如下："><span class="nav-number">1.0.2.0.6.3.</span> <span class="nav-text">格式如下：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对应-Retroﬁt-的代码："><span class="nav-number">1.0.2.0.6.4.</span> <span class="nav-text">对应 Retroﬁt 的代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对应-Retroﬁt-的代码：-1"><span class="nav-number">1.0.2.0.6.5.</span> <span class="nav-text">对应 Retroﬁt 的代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#响应中返回-JSON"><span class="nav-number">1.0.2.0.6.6.</span> <span class="nav-text">响应中返回 JSON</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对应-Retroﬁt-的代码：-2"><span class="nav-number">1.0.2.0.6.7.</span> <span class="nav-text">对应 Retroﬁt 的代码：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#相应中返回二进制内容"><span class="nav-number">1.0.2.0.6.8.</span> <span class="nav-text">相应中返回二进制内容</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Content-Length"><span class="nav-number">1.0.2.0.6.9.</span> <span class="nav-text">Content-Length</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Transfer-chunked-分块传输编码-Chunked-Transfer-Encoding"><span class="nav-number">1.0.2.0.6.10.</span> <span class="nav-text">Transfer: chunked (分块传输编码 Chunked Transfer Encoding)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Location"><span class="nav-number">1.0.2.0.6.11.</span> <span class="nav-text">Location</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#User-Agent"><span class="nav-number">1.0.2.0.7.</span> <span class="nav-text">User-Agent</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Range-Accept-Range"><span class="nav-number">1.0.2.0.8.</span> <span class="nav-text">Range / Accept-Range</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他-Headers"><span class="nav-number">1.0.2.0.9.</span> <span class="nav-text">其他 Headers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cache"><span class="nav-number">1.0.2.0.10.</span> <span class="nav-text">Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#REST"><span class="nav-number">1.0.2.0.10.1.</span> <span class="nav-text">REST</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo.png"
      alt="zouxj">
  <p class="site-author-name" itemprop="name">zouxj</p>
  <div class="site-description" itemprop="description">Living is doing what you want to do and doing meaningful things.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/zouxj" title="GitHub &rarr; https://github.com/zouxj" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zouxj</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
